<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body id="agent">
    <div class="jumbotron">
        <div class="container">
            <h3>AGENT</h3>

            <div class="btn-group">
                <button class="btmn btn-primary" id="start">Start</button>
            </div>

            <video id="video" controls="controls" crossorigin="use-credentials" src="https://s3-us-west-2.amazonaws.com/transcoded-videos-s/7296B3A4-6864-491D-B81B-9FA14D07DB71/MP4WEB.mp4">

            </video>

            <div id="webcams">
                <div id="me"></div>
                <div id="partner"></div>
            </div>
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
    <script src="/javascripts/agent.js"></script>
</body>
</html>
